<a href="https://colab.research.google.com/github/xainse/ml-internship/blob/main/Onix_Internship%2C_ML_Lesson_09.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Написать программу, которая обладает следующими функциональными
возможностями:
1. Объединяет два Pandas датафрейма (df1 и df2) по двум столбцам `(x_1,
y_1 и x_2, y_2)`, так чтобы остались только:
*  общие строки – создает df3 (предусмотреть наличие аргументов
left_on и right_on для индексов «левого» и «правого» датафремов);
*  остались все строки – создает df4.

In [6]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'x_1': ['A', 'B', 'C'] * 3,
                    'y_1': ['D', 'E', 'F'] * 3,
                    'z': np.random.randint(0, 20, 9)})

df2 = pd.DataFrame({'x_2': ['A', 'B', 'C'] * 4,
                    'y_2': ['D', 'E'] * 6,
                    'z': np.random.randint(0, 20, 12)})

df3 = pd.merge(df1, df2, how='inner', left_on=['x_1', 'y_1'], right_on=['x_2', 'y_2'], suffixes=['_left', '_right'])

#Залишаємо лише спільні рядки:
df3

Залишаємо лише спільні рядки:

   x_1 y_1  z_left x_2 y_2  z_right
0    A   D       8   A   D        3
1    A   D       8   A   D       11
2    A   D      16   A   D        3
3    A   D      16   A   D       11
4    A   D       3   A   D        3
5    A   D       3   A   D       11
6    B   E       5   B   E       12
7    B   E       5   B   E        8
8    B   E      14   B   E       12
9    B   E      14   B   E        8
10   B   E      17   B   E       12
11   B   E      17   B   E        8

In [10]:
# залишаємо всі рядки
df4 = pd.merge(df1, df2, how='outer')

df4

    x_1  y_1   z  x_2  y_2
0     A    D   8    B    E
1     A    D   8    B    D
2     B    E   5  NaN  NaN
3     C    F  11    A    D
4     A    D  16  NaN  NaN
5     B    E  14  NaN  NaN
6     C    F   0    B    D
7     C    F   0    C    E
8     A    D   3    A    D
9     B    E  17  NaN  NaN
10    C    F  10  NaN  NaN
11  NaN  NaN  12    B    E
12  NaN  NaN  13    C    D
13  NaN  NaN   9    A    E
14  NaN  NaN  15    C    E
15  NaN  NaN   2    C    D
16  NaN  NaN   2    A    E

2. Находит в датафрейме df4 позиции всех отсутствующих значений (формирует список из «координат» таких значений) и заменяет их значением 0.

In [16]:
# Знаходжу координати всіх NaN в матриці
s = df4.stack(dropna=False)
NaNCoordinates = [list(x) for x in s.index[s.isna()]]

NaNCoordinates

[[2, 'x_2'],
 [2, 'y_2'],
 [4, 'x_2'],
 [4, 'y_2'],
 [5, 'x_2'],
 [5, 'y_2'],
 [9, 'x_2'],
 [9, 'y_2'],
 [10, 'x_2'],
 [10, 'y_2'],
 [11, 'x_1'],
 [11, 'y_1'],
 [12, 'x_1'],
 [12, 'y_1'],
 [13, 'x_1'],
 [13, 'y_1'],
 [14, 'x_1'],
 [14, 'y_1'],
 [15, 'x_1'],
 [15, 'y_1'],
 [16, 'x_1'],
 [16, 'y_1']]

In [13]:
# Замінюємо всі NaN на 0
df5 = df4.replace(np.nan, 0)
df5

   x_1 y_1   z x_2 y_2
0    A   D   8   B   E
1    A   D   8   B   D
2    B   E   5   0   0
3    C   F  11   A   D
4    A   D  16   0   0
5    B   E  14   0   0
6    C   F   0   B   D
7    C   F   0   C   E
8    A   D   3   A   D
9    B   E  17   0   0
10   C   F  10   0   0
11   0   0  12   B   E
12   0   0  13   C   D
13   0   0   9   A   E
14   0   0  15   C   E
15   0   0   2   C   D
16   0   0   2   A   E

3. Добавляет к датафрейму df4 столбец z_avg справа, в котором вычисля-
ется арифметическое среднее `(z_left + z_right)/2`.

Примечание. Датафреймы для тестирования возможностей программы
задать следующим образом:
```
df1 = pd.DataFrame({'x_1': ['A', 'B', 'C'] * 3,
'y_1': ['D', 'E', 'F'] * 3,
'z': np.random.randint(0, 20, 9)})
df2 = pd.DataFrame({'x_2': ['A', 'B', 'C'] * 4,
'y_2': ['D', 'E'] * 6,
'z': np.random.randint(0, 20, 12)})
```

In [18]:
df6 = df3.copy()
df6['z_avg'] = df6.mean(numeric_only=True, axis=1)

df6

   x_1 y_1  z_left x_2 y_2  z_right  z_avg
0    A   D       8   A   D        3    5.5
1    A   D       8   A   D       11    9.5
2    A   D      16   A   D        3    9.5
3    A   D      16   A   D       11   13.5
4    A   D       3   A   D        3    3.0
5    A   D       3   A   D       11    7.0
6    B   E       5   B   E       12    8.5
7    B   E       5   B   E        8    6.5
8    B   E      14   B   E       12   13.0
9    B   E      14   B   E        8   11.0
10   B   E      17   B   E       12   14.5
11   B   E      17   B   E        8   12.5